spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=root

# File storage configuration
access.key.id= 
access.key.secret=7 
s3.bucket.name=ne 
