spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password=root

# File storage configuration
access.key.id=AKIA5GXHF5H5WMEEJSW2
access.key.secret=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
s3.region.name=us-east-2
s3.bucket.name=newmytestbucket